[defaults]

inventory = inventory
#All AWS Machines
remote_user = ec2-user
private_key_file = <private key file for machine>

ask_pass = false
host_key_checking = false
log_path = <path/log file>

[privilege_escalation]

become = true
become_method = sudo
become_user = root
become_ask_pass = false
